<!DOCTYPE html>
<html>
  <head>
    <title>Strike the Earth: Home</title>
    <style>
      a {
        display: block;
        position: relative;
        width: 200px;
        padding: 20px;
        min-width: 200px;
        background: linear-gradient(135deg, rgba(252,255,244,1) 0%,rgba(255,255,158,1) 41%,rgba(234,206,133,1) 100%);
        border-radius: 10px;
        border-style: solid;
        border-width: 2px;
        border-color: black;
        color: black;
        margin: 10px;
        transition: transform 0.3s;
        font-variant: small-caps;
      }
      a:link {
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
        background: linear-gradient(135deg, #ffd65e 0%,#febf04 100%);
        transform: translate(-5px, -5px);
      }
    </style>
  </head>
  <body>
    <a href="components/strike-the-earth/print/fronts.html">Card Viewer</a>
    <a href="components/strike-the-earth/print/backs.html">Card Backs</a>
    <a href="components/strike-the-earth/game/index.html">Game</a>
  </body>
</html>
