<!DOCTYPE html>
<html>
  <head>
    <title>Strike the Earth: Card Back Viewer</title>
    <link rel="import" href="../ste-icon.html">
    <link rel="import" href="../ste-card.html">

    <link rel="stylesheet" type="text/css" href="print.css">
    <style>
    @media print {
      hr, card-back-selector {
        display: none;
      }
    }
    </style>
  </head>
  <body>
    <dom-module id="card-back-selector">
      <template>
        <style>
        :host {
          display: inline-block;
          border-width: 2px;
          border-radius: 8px;
          border-color: black;
          border-style: solid;
          padding: 8px;
        }
        </style>
        <content></content>
        <input id="input" type="number" value="[[value]]"></input>
      </template>
      <script>
        Polymer({
          is: 'card-back-selector',
          listeners: {
            'input.input': 'handleInput',
          },
          properties: {
            value: {
              type: Number,
              value: 0,
              notify: true,
            },
          },
          handleInput: function (event) {
            var newValue = parseFloat(this.$.input.value);
            if (isNaN(newValue) || newValue < 0) {
              this.value = 0;
              this.$.input.value = '0';
            } else {
              this.value = newValue;
            }
          },
        });
      </script>
    </dom-module>
    <dom-module id="ste-backs">
      <template>
        <style>
          .back {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
          }

          .character {
            background: linear-gradient(15deg, rgba(255,255,255,1) 19%,rgba(229,229,229,1) 67%,rgba(129,211,234,1) 100%);
          }

          .explore {
            background: linear-gradient(135deg, rgba(255,255,255,1) 19%,rgba(229,229,229,1) 67%,rgba(155,237,132,1) 100%);
          }

          .mine {
            background: linear-gradient(135deg, rgba(255,255,255,1) 19%,rgba(114,114,114,1) 67%,rgba(67,98,119,1) 100%);
          }

          .item {
            background: linear-gradient(135deg, rgba(178,225,255,1) 0%,rgba(102,182,252,1) 100%);
          }

          .caravan {
            background: linear-gradient(135deg, #f6e6b4 0%,#ed9017 100%);
          }

          .threat {
            background: linear-gradient(to right, #feccb1 0%,#f17432 50%,#ea5507 51%,#fb955e 100%);
          }

          .back > ste-icon {
            width: 1.5in;
            height: 1.5in;
          }
        </style>

        <template is="dom-repeat" items="[[characterItems]]">
          <ste-card>
            <div class="character back">
              <ste-icon character></ste-card>
            </div>
          </ste-card>
        </template>
        <template is="dom-repeat" items="[[exploreItems]]">
          <ste-card>
            <div class="explore back">
              <ste-icon explore></ste-card>
            </div>
          </ste-card>
        </template>
        <template is="dom-repeat" items="[[mineItems]]">
          <ste-card>
            <div class="mine back">
              <ste-icon mine></ste-card>
            </div>
          </ste-card>
        </template>
        <template is="dom-repeat" items="[[itemItems]]">
          <ste-card>
            <div class="item back">
              <ste-icon build></ste-card>
            </div>
          </ste-card>
        </template>
        <template is="dom-repeat" items="[[caravanItems]]">
          <ste-card>
            <div class="caravan back">
              <ste-icon caravan></ste-card>
            </div>
          </ste-card>
        </template>
        <template is="dom-repeat" items="[[threatItems]]">
          <ste-card>
            <div class="threat back">
              <ste-icon threat></ste-card>
            </div>
          </ste-card>
        </template>
      </template>
      <script>
        Polymer({
          is: 'ste-backs',
          properties: {
            characterCount: Number,
            characterItems: {
              computed: 'makeArray(characterCount)',
            },
            mineCount: Number,
            mineItems: {
              computed: 'makeArray(mineCount)',
            },
            exploreCount: Number,
            exploreItems: {
              computed: 'makeArray(exploreCount)',
            },
            itemCount: Number,
            itemItems: {
              computed: 'makeArray(itemCount)',
            },
            caravanCount: Number,
            caravanItems: {
              computed: 'makeArray(caravanCount)',
            },
            threatCount: Number,
            threatItems: {
              computed: 'makeArray(threatCount)',
            },
          },
          makeArray: function (count) {
            return Array(count);
          }
        });
      </script>
    </dom-module>

    <template is="dom-bind">
      <card-back-selector value="{{mineCount}}">Mine</card-back-selector>
      <card-back-selector value="{{exploreCount}}">Explore</card-back-selector>
      <card-back-selector value="{{itemCount}}">Item</card-back-selector>
      <card-back-selector value="{{characterCount}}">Character</card-back-selector>
      <card-back-selector value="{{caravanCount}}">Caravan</card-back-selector>
      <card-back-selector value="{{threatCount}}">Threat</card-back-selector>
      <hr>
      <ste-backs character-count="[[characterCount]]"
                explore-count="[[exploreCount]]"
                mine-count="[[mineCount]]"
                item-count="[[itemCount]]"
                caravan-count="[[caravanCount]]"
                threat-count="[[threatCount]]">
      </ste-backs>
    </template>
  </body>
</html>
