<!DOCTYPE html>
<html>
  <head>
    <title>Strike the Earth</title>
    <link rel="import" href="../../jc-core/jc-blueprint.html">
    <link rel="import" href="../../jc-core/jc-pawn.html">
    <link rel="import" href="../ste-card.html">
    <link rel="import" href="../ste-dwarf.html">
    <link rel="import" href="../blueprints/all.html">

    <style>
      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #45484d 0%, #000000 100%);
      }

      jc-pawn {
        position: absolute;
        transition: transform 0.3s;
        transform: scale(1);
        user-select: none;
        transition: opacity 0.3s;
      }

      .moving {
        transform: scale(2);
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <jc-blueprint id="card2" tags="dwarf character aleea">
      <template>
        <ste-card title="Aleea the Dwarf">
          <ste-dwarf genius="6"
                    mine="10"
                    prestige="90"
                    prestige-requirement="2">
            <div class="rules">
              <ste-icon activate></ste-icon> to send Aleea to school.
            </div>
          </ste-dwarf>
        </ste-card>
      </template>
    </jc-blueprint>

    <jc-blueprint id="card" tags="dwarf character kristina">
      <template>
        <ste-card title="Kristina the Dwarf">
          <ste-dwarf build="20"
                    explore="10"
                    genius="90"
                    prestige-requirement="2">
            <div class="rules">
              <ste-icon activate></ste-icon> to send Kristina to bed.
            </div>
          </ste-dwarf>
        </ste-card>
      </template>
    </jc-blueprint>

    <jc-blueprint id="token" tags="dwarf token">
      <template>
        <style>
        div {
          width: 0.5in;
          height: 0.5in;
          border-radius: 50%;
          border-width: 2px;
          border-color: black;
          border-style: solid;
          background-color: rgb(115, 168, 237);
          box-shadow: 5px 5px 15px #000;
        }
        </style>
        <div></div>
      </template>
    </jc-blueprint>

    <jc-pawn blueprint="card" scale="0.75"></jc-pawn>
    <jc-pawn blueprint="card2" scale="0.75"></jc-pawn>
    <jc-pawn blueprint="token" x="100" y="100" scale="0.75"></jc-pawn>
    <jc-pawn blueprint="char-miner" x="120" y="75" scale="0.75"></jc-pawn>
    <jc-pawn blueprint="item-crown-of-command" x="135" y="124" scale="0.75"></jc-pawn>
    <jc-pawn blueprint="item-stone-pickaxe" x="135" y="124" scale="0.75"></jc-pawn>
  </body>
</html>
